# PvpBot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/hexa/pvpbot/: AbstractBotManager.java  Bot.java  BotManager.java  ControllableBot.java  PvpBotPlugin.java
src/main/java/com/github/hexa/pvpbot/ai/: Ai.java  AttackResult.java  BotAI.java  BotAIBase.java  Condition.java  ControllableBot.java  PacketDelayer.java  Sequence.java  SequenceBlock.java  SequenceBuilder.java  Sequences.java  SequencesSword.java  SimpleSequence.java  SwordAi.java  Target.java  Timer.java  Timers.java
src/main/java/com/github/hexa/pvpbot/ai/controllers/: AimController.java  Controller.java  HitController.java  MovementController.java
src/main/java/com/github/hexa/pvpbot/ai/gamemode/: GameMode.java  GameModeManager.java  Kit.java  KitManager.java
src/main/java/com/github/hexa/pvpbot/ai/gamemode/kits/: SpeedKit.java  SwordKit.java
src/main/java/com/github/hexa/pvpbot/ai/gamemode/speed/: SpeedAi.java
src/main/java/com/github/hexa/pvpbot/ai/gamemode/sword/: SequencesSword.java  SwordAi.java
src/main/java/com/github/hexa/pvpbot/ai/sequence/: Condition.java  Sequence.java  SequenceBlock.java  SequenceBuilder.java  Timer.java
src/main/java/com/github/hexa/pvpbot/command/: BotCommand.java
src/main/java/com/github/hexa/pvpbot/events/: PacketEvent.java  PropertySetEvent.java
src/main/java/com/github/hexa/pvpbot/skins/: Skin.java  SkinCache.java
src/main/java/com/github/hexa/pvpbot/util/: BoundingBoxUtils.java  IDamageSource.java  ItemUtils.java  JsonUtils.java  LogUtils.java  MathHelper.java  NMSUtils.java  PacketUtils.java  PropertyMap.java  ReflectionUtils.java  RotationUtils.java  VectorUtils.java
src/main/java/com/github/hexa/pvpbot/util/org/bukkit/util/: BoundingBox.java  RayTraceResult.java
src/main/java/com/github/hexa/pvpbot/v1_16_R3/: BotConnection.java  BotManager.java  BotManagerImpl.java  BotNetworkManager.java  EntityPlayerBot.java  NmsDamageSource.java  PacketListener.java  SkinNMS.java
src/main/java/com/github/hexa/pvpbot/v1_8_R3/: BotConnection.java  BotManager.java  BotNetworkManager.java  EntityPlayerBot.java  PacketListener.java
src/main/resources/: config.yml  plugin.yml
