<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build><plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>

            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins></build>
    <groupId>com.github.hexa</groupId>
    <artifactId>PvpBot</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>maven-local</id>
            <name>Maven Local</name>
            <url>file://C:/Users/hexag/.m2/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.hexa</groupId>
            <artifactId>paper-kb-patched</artifactId>
            <version>1.16.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>